steps:
  - command:
      - 'yarn cleaninstall --frozen-lockfile --skip-optional'
      - 'cd services && yarn build-all'
      - 'yarn test-backup-service-dev-mode'
    agents:
      - 'docker=true'
