steps:
  - command:
      - 'yarn cleaninstall --frozen-lockfile --skip-optional'
      - 'cd services && yarn build-all && yarn run-all-services-dev-mode && yarn test-all-services-dev-mode'
    agents:
      - 'docker=true'
